<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">ChromeTest</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">37,402</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">EdgeTest</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">34,143</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">6</th><th class="num">0</th><th class="num">0</th><th class="num attn">2</th><th class="num">71,545</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">ChromeTest &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">TestDSAlgo.TestSignInUser</td><td><a href="#m0">SignInUser_Test</a></td><td rowspan="1">1655947134893</td><td rowspan="1">1153</td></tr><tr><th colspan="4">ChromeTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">TestDSAlgo.TestDataStructure</td><td><a href="#m1">DSArray_Test1</a></td><td rowspan="1">1655947136277</td><td rowspan="1">15559</td></tr><tr class="passedeven"><td><a href="#m2">DSStack_Test2</a></td><td rowspan="1">1655947151843</td><td rowspan="1">6993</td></tr><tr class="passedodd"><td rowspan="1">TestDSAlgo.TestSignInUser</td><td><a href="#m3">SignInUser_Test</a></td><td rowspan="1">1655947132654</td><td rowspan="1">2148</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">EdgeTest &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">TestDSAlgo.TestSignInUser</td><td><a href="#m4">SignInUser_Test</a></td><td rowspan="1">1655947172812</td><td rowspan="1">932</td></tr><tr><th colspan="4">EdgeTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">TestDSAlgo.TestDataStructure</td><td><a href="#m5">DSArray_Test1</a></td><td rowspan="1">1655947173913</td><td rowspan="1">12035</td></tr><tr class="passedeven"><td><a href="#m6">DSStack_Test2</a></td><td rowspan="1">1655947185954</td><td rowspan="1">7058</td></tr><tr class="passedodd"><td rowspan="1">TestDSAlgo.TestSignInUser</td><td><a href="#m7">SignInUser_Test</a></td><td rowspan="1">1655947170258</td><td rowspan="1">2549</td></tr></tbody>
</table>
<h2>ChromeTest</h2><h3 id="m0">TestDSAlgo.TestSignInUser#SignInUser_Test</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>nick</td><td>usernick</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: expected [You are logged in] but found [Invalid Username and Password]
	at TestDSAlgo.TestSignInUser.SignInUser_Test(TestSignInUser.java:55)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
... Removed 33 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">TestDSAlgo.TestDataStructure#DSArray_Test1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">TestDSAlgo.TestDataStructure#DSStack_Test2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">TestDSAlgo.TestSignInUser#SignInUser_Test</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>nick1</td><td>GAtlanta123</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>EdgeTest</h2><h3 id="m4">TestDSAlgo.TestSignInUser#SignInUser_Test</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>nick</td><td>usernick</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: expected [You are logged in] but found [Invalid Username and Password]
	at TestDSAlgo.TestSignInUser.SignInUser_Test(TestSignInUser.java:55)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
... Removed 33 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">TestDSAlgo.TestDataStructure#DSArray_Test1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">TestDSAlgo.TestDataStructure#DSStack_Test2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">TestDSAlgo.TestSignInUser#SignInUser_Test</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>nick1</td><td>GAtlanta123</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
