<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>C:\Users\swati\eclipse-workspace\CucumberJava\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods, 2 failed,   6 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestDSAlgo.TestSignInUser" class="method navigator-link" hash-for-method="SignInUser_Test(nick, usernick)">SignInUser_Test(nick, usernick)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestDSAlgo.TestSignInUser" class="method navigator-link" hash-for-method="SignInUser_Test(nick, usernick)">SignInUser_Test(nick, usernick)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestDSAlgo.TestDataStructure" class="method navigator-link" hash-for-method="DSArray_Test1">DSArray_Test1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestDSAlgo.TestDataStructure" class="method navigator-link" hash-for-method="DSArray_Test1">DSArray_Test1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestDSAlgo.TestDataStructure" class="method navigator-link" hash-for-method="DSStack_Test2">DSStack_Test2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestDSAlgo.TestDataStructure" class="method navigator-link" hash-for-method="DSStack_Test2">DSStack_Test2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestDSAlgo.TestSignInUser" class="method navigator-link" hash-for-method="SignInUser_Test(nick1, GAtlanta123)">SignInUser_Test(nick1, GAtlanta123)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestDSAlgo.TestSignInUser" class="method navigator-link" hash-for-method="SignInUser_Test(nick1, GAtlanta123)">SignInUser_Test(nick1, GAtlanta123)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">TestDSAlgo.TestSignInUser</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SignInUser_Test(nick, usernick)">
                  </a> <!-- SignInUser_Test(nick, usernick) -->
                  <span class="method-name">SignInUser_Test</span>
                  <span class="parameters">(nick, usernick)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [You are logged in] but found [Invalid Username and Password]
	at TestDSAlgo.TestSignInUser.SignInUser_Test(TestSignInUser.java:55)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
... Removed 33 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SignInUser_Test(nick, usernick)">
                  </a> <!-- SignInUser_Test(nick, usernick) -->
                  <span class="method-name">SignInUser_Test</span>
                  <span class="parameters">(nick, usernick)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [You are logged in] but found [Invalid Username and Password]
	at TestDSAlgo.TestSignInUser.SignInUser_Test(TestSignInUser.java:55)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
... Removed 33 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestDSAlgo.TestDataStructure</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="DSArray_Test1">
                  </a> <!-- DSArray_Test1 -->
                  <span class="method-name">DSArray_Test1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DSArray_Test1">
                  </a> <!-- DSArray_Test1 -->
                  <span class="method-name">DSArray_Test1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DSStack_Test2">
                  </a> <!-- DSStack_Test2 -->
                  <span class="method-name">DSStack_Test2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DSStack_Test2">
                  </a> <!-- DSStack_Test2 -->
                  <span class="method-name">DSStack_Test2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestDSAlgo.TestSignInUser</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SignInUser_Test(nick1, GAtlanta123)">
                  </a> <!-- SignInUser_Test(nick1, GAtlanta123) -->
                  <span class="method-name">SignInUser_Test</span>
                  <span class="parameters">(nick1, GAtlanta123)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SignInUser_Test(nick1, GAtlanta123)">
                  </a> <!-- SignInUser_Test(nick1, GAtlanta123) -->
                  <span class="method-name">SignInUser_Test</span>
                  <span class="parameters">(nick1, GAtlanta123)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\swati\eclipse-workspace\CucumberJava\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;2&quot; name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;TestDSAlgo.Listener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;2&quot; name=&quot;ChromeTest&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestDSAlgo.TestSignInUser&quot;/&gt;
      &lt;class name=&quot;TestDSAlgo.TestDataStructure&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- ChromeTest --&gt;
  &lt;test thread-count=&quot;2&quot; name=&quot;EdgeTest&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;Edge&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestDSAlgo.TestSignInUser&quot;/&gt;
      &lt;class name=&quot;TestDSAlgo.TestDataStructure&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- EdgeTest --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">ChromeTest (2 classes)</span>
              </li>
              <li>
                <span class="test-name">EdgeTest (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'DSArray_Test1')
data.setCell(0, 2, 'TestDSAlgo.TestDataStructure')
data.setCell(0, 3, 15559);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'DSArray_Test1')
data.setCell(1, 2, 'TestDSAlgo.TestDataStructure')
data.setCell(1, 3, 12035);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'DSStack_Test2')
data.setCell(2, 2, 'TestDSAlgo.TestDataStructure')
data.setCell(2, 3, 7058);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'DSStack_Test2')
data.setCell(3, 2, 'TestDSAlgo.TestDataStructure')
data.setCell(3, 3, 6993);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'SignInUser_Test')
data.setCell(4, 2, 'TestDSAlgo.TestSignInUser')
data.setCell(4, 3, 2549);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'SignInUser_Test')
data.setCell(5, 2, 'TestDSAlgo.TestSignInUser')
data.setCell(5, 3, 2148);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'SignInUser_Test')
data.setCell(6, 2, 'TestDSAlgo.TestSignInUser')
data.setCell(6, 3, 1153);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'SignInUser_Test')
data.setCell(7, 2, 'TestDSAlgo.TestSignInUser')
data.setCell(7, 3, 932);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 48 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">TestDSAlgo.TestDataStructure</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">LaunchURL</span>
                <br/>
                <span class="ignored-method-name">LaunchURL</span>
                <br/>
                <span class="ignored-method-name">CloseWebpage</span>
                <br/>
                <span class="ignored-method-name">CloseWebpage</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">TestDSAlgo.TestSignInUser</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">LaunchURL(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">SignInUser_Test(nick1, GAtlanta123)</span>
                <span class="method-start">10463 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">SignInUser_Test(nick, usernick)</span>
                <span class="method-start">12702 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestDSAlgo.TestDataStructure</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">DSArray_Test1</span>
                <span class="method-start">14086 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DSStack_Test2</span>
                <span class="method-start">29652 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestDSAlgo.TestSignInUser</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">CloseWebpage</span>
                <span class="method-start">36650 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-test before">
                <span class="method-name">LaunchURL(Edge)</span>
                <span class="method-start">37442 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">SignInUser_Test(nick1, GAtlanta123)</span>
                <span class="method-start">48067 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">SignInUser_Test(nick, usernick)</span>
                <span class="method-start">50621 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestDSAlgo.TestDataStructure</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">DSArray_Test1</span>
                <span class="method-start">51722 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DSStack_Test2</span>
                <span class="method-start">63763 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestDSAlgo.TestSignInUser</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">CloseWebpage</span>
                <span class="method-start">70836 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
